*{
    margin: 0px;
    padding: 0px;
    
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: normal;
  }
  
  body{
    
    background-color: #677DB7;
  }
  
  header{
    display: flex;
    width: 100vw;
    height: 100px;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  
  section{
    width: 60vw;
    margin: 0vh 20vw;
   
    
  }

  nav{
    display: flex;
    justify-content: center;
    width: 60%;
    padding-right:20%;
  }
  
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      justify-content: center;
    }
    
   nav ul li {
      float: left;
    }
    
    nav ul li a {
      color: #191308;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
   nav ul li a:hover {
      background-color: #9CA3DB;
    }

    .roc-logo{
      width: 18%;
      padding-left: 2%;
    }

    .welkom{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .h1 {
      color: white;
      font-size: 40px;
      text-align: center;
      padding-top: 30px;
    }

    .text-scale{
      transform: scale(0);
      animation: text-scale 1s ease-out forwards;
    }

    @keyframes text-scale {
      0%{
        transform: scale(0);
        opacity: 0;
      }
      100%{
        transform: scale(1);
        opacity: 1;
      }

    }

    .welkom-foto{
      padding-top: 30px;
      padding-bottom: 50px;
      
    }


.leer-aanmelden{
  display: flex;
  gap: 3%;
  
}

.aanmelden-foto{
  box-shadow: 5px 5px 5px;
  transition: transform .5s;
}

.leer-blok{ 
  background: #9CA3DB;
  width: 800px;
  height: 380px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px;
  transition: transform .5s;
}

.p-leer{ 
  color: #191308;
  font-size: 30px;
  padding-left: 30px;
  padding-top: 15px;
}

.p-info{ 
  color: #191308;
  font-size: 25px;
  padding-top: 50px;
}

.ict-man{
  padding-top: 70px;
}

.info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.programeer-talen-text p {
  color: #191308;
  font-size: 25px;
  padding-top: 60px;
}

.bedrijfen-logos{
  justify-content: center;
  align-items: center;
}



.meeloop-open-dagen-blokken{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin-top: 50px;
}

.meeloop-dagen{
  background-color:  #9CA3DB;
  border-radius: 10px;
  width: 400px;
  height: 400px;
  box-shadow: 5px 5px 5px;
  transition: transform .5s;

}

.meeloop-dagen h2, .open-dagen h2{
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 40px;
}

.meeloop-dag-inhoud{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.meeloop-dag-info p{
  font-size: 35px;
  
}

hr{
  border-color: #191308;
  width: 80%;
  box-shadow: 2px 2px 5px;
}

.open-dagen{
  background-color:  #9CA3DB;
  border-radius: 10px;
  width: 400px;
  height: 400px;
  box-shadow: 5px 5px 5px;
  transition: transform .5s;
}

.open-dagen:hover, .meeloop-dagen:hover, .leer-blok:hover, .aanmelden-foto:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 20px;
}

.h3{
  color: #191308;
  font-size: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
}



.site-footer {
  background-color: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.footer-contents {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-footer {
  padding: 0%
}

.nav-footer ul {
  display: flex;
  gap: 20px; 
}

.school-video iframe{
  border-radius: 10px;
  padding-bottom: 50px;
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  margin: 0vh 20vw; 
}

.vraag-form{
  width: 570px;
  height: 820px;
  border-color: #2A3744;
  border-width: 2px;
  border-style: solid;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.vraag-form h1{
  color: #454B66;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 30px;
}

.vraag-form-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


#voornaam, #achternaam, #email, #telefoonnummer{
  width: 500px;
  height: 40px;
  border-color: #121E28;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;}

input[type="text"], textarea, select{
  background-color:white ;
}

#message{
  width: 500px;
  height: 150px;
  border-color: #121212;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
}

button[type="submit"]{
  border-radius: 40px;
  height: 40px;
  width: 120px;
  background-color: white;
  margin-top: 105px;
  margin-left: 430px;
  transition: transform .5s;
}

.facebook-icon:hover, .youtube-icon:hover, .instagram-icon:hover {
  transform: scale(1.1);
}

button[type="submit"]:hover{
  transform: scale(1.1);
  background-color: #9CA3DB;
}


.vraag-form p{
  color: #454B66;
  opacity: 20%;
  text-align: center;
}



.vraag-form-buttons h4{ 
  color: #454B66;
  width: 87%;
}


.vraag-form-buttons p{
  text-align: start;
  color: #454B66;
  width: 87%;
  opacity: 20%;
  
}

input[type="text"]{
  color:#121212;
}

.social-media-icons{
  display: flex;
  align-items: center;
  gap: 20%;
  justify-content: center;
  margin-bottom: 20px;
  transition: transform .5s;

}

.social-media-text h5{
  font-size: 30px;
  margin-bottom: 20px;
}

.overons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  margin-top: 30px;
  flex-direction: column;
}

.over-ons-blok {
  height: 400px;
  width: 1300px;
  background-color: #454B66;
  margin-top: 50px;
}

.pfp {
display: flex;
justify-content: space-around;
margin-top: 80px;
text-align: center;
}

.projecten {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  margin-top: 40px;
  flex-direction: column;
  gap: 2%;
}

.projecten-tekst h2{
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.projecten-blok-1 {
  height: 400px;
  width: 1300px;
  background-color: #454B66;
  margin-top: 50px;
  margin-bottom: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.projecten-blok-2 {
  height: 400px;
  width: 1300px;
  background-color: #454B66;
  margin-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blok{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 30px;
}

.mastermind h1, h2{
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 30px;
}

.blok-mastermind{
  width: 600px;
  height: 250px;
  background-color: #454B66;
margin-left: auto;
margin-right: auto;
margin-top: 100px;
}

.blok-mastermind img{
display: flex;
align-items: center;
justify-content: center;
height: 35vh;
margin-bottom: 40px;
}

.mastermind-video{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 400px;
  margin-bottom: 50px;
}


.pinkgoose-text h1{
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 30px;
}

.pinkgoose-text h2{
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 25px;
}

.blok-studio-code{
  width: 600px;
  height: 250px;
  background-color: #454B66;
margin-left: auto;
margin-right: auto;
margin-top: 100px;
display: flex ;
flex-direction: column;
}

.blok-studio-code-text h1, h2{

  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 40px;

}



.blok-studio-code img{
display: flex;
align-items: center;
justify-content: center;
height: 35vh;
}

.pinkgoose-website-foto{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

