*{
	margin: 5px;
	padding: 0px;
	
	  font-family: "ubuntu", sans-serif;
	  font-weight: 700;
	  font-style: normal;
}




body {
	background: linear-gradient(-45deg, black, #212529, #343A40, #6c757D, #ADB5BD, white);
	background-size: 300% 300%;
	animation: gradient 12s linear infinite;
	height: auto;

  
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

header h1 a{
	color: white;
	font-size: 40px;
	padding-left: 20px;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar{
	display: flex;
    align-items: center;
	list-style: none;

	justify-content: center;
	margin-right: 24%;

}

.navbar ul{
	display: flex;
	gap: 240px;
	list-style: none;
}

.navbar li a, .email{
	text-decoration: none;
	color: white;
	position: relative;
	font-size: 20px;
}

.home-page-items{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 200px;
	gap: 7%;

}


.home-page h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	display: flex;
	text-shadow: 1px 1px 3px #000;
}

.slide-right {
	width: 100%;
	overflow: hidden;
  }
  
  .slide-right h2 {
	animation: 1s slide-right 1s forwards;
	  transform:translate(-100%);
  }
  
  @keyframes slide-right {
	to {
	  transform:translateX(0);
	}
  }

  .slide-left {
	overflow: hidden;
  }
  
  .slide-left p {
	animation: 1.5s slide-left 1.5s forwards;
	transform:translateX(110%);
	text-shadow: 1px 1px 3px #000;
  }
  
  @keyframes slide-left {
	to {
	  transform:translateX(0);
	}
  }

  

.myavatar{
	height: 300px;
	width: 300px;
	background-color: white;
	border-radius: 180px;
	margin-left: 70px;
	box-shadow: 5px 5px 40px;
	animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}



.home-page-items p{
	font-size: 28px;
	font-weight: lighter;
	color: white;
	flex-direction: column;
	text-shadow: 1px 1px 3px #000;
}

.text-icons-home-page{
 display: flex;
 flex-direction: column;
}

.icons-home-page{
	flex-direction: row;
	width: 100%;
  overflow: hidden;
  max-width: 500px;
}

.icons-home-page a{
	display: inline-block;
	opacity: 0;
	animation: 2s slide-up 2s forwards;
	transform: translateY(100%);
}

@keyframes slide-up {
  to {
    transform: translateY(0);
    opacity: 1; 
  }
}

.icons-home-page a:nth-child(1) {
	animation-delay: 0.2s; 
  }
  
  .icons-home-page a:nth-child(2) {
	animation-delay: 0.4s; 
  }
  
  .icons-home-page a:nth-child(3) {
	animation-delay: 0.6s; 
  }


.instagram-icon{
	width: 80px;
	height: 80px;
	transition: transform 0.5s;
}

.github-icon, .linkedin-icon{
	width: 70px;
	height: 70px;
	margin-bottom: 10px;
	transition: transform 0.5s;
}


.github-icon:hover, .instagram-icon:hover, .linkedin-icon:hover {
  transform: scale(1.2) ;
}


.about-me-items{
	display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-items h2, .contact-items h2, .work h2, .aboutme-page, .my-work-page-items h1 {
color: white;
font-size: 40px;
font-weight: bolder;
text-align: center;
margin-top: 200px;
margin-bottom: 120px;
text-shadow: 1px 1px 3px #000;
}

.about-me-items p, .contact-items p{
	font-size: 28px;
	color: white;
	font-style: normal;
	text-align: center;
	text-shadow: 1px 1px 3px #000;
	
}

.about-me-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.work-right {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-bottom: 50px;
	gap: 5%;
	margin-top: 200px;
}

.work-right-text {
	margin-right: 20px;
	max-width: 600px;
}

.work-right-text h2{
font-size: 50px;
color: white;
}

.work-right-text p{
	font-size: 25px;
	color: #fff;
}

.pink-goose-image, .mastermind-image, .website-image{
	box-shadow: 0px 0px 10px black;
}

.work-left {
    display: flex;
    align-items: center; 
    justify-content: center;
	flex-direction: row-reverse;
    margin-bottom: 50px;
	gap: 5%;
	margin-top: 200px;
}

.work-left-text {
	margin-right: 20px;
	max-width: 600px;
}

.work-left-text h2{
font-size: 50px;
color: white;
}

.work-left-text p{
	font-size: 25px;
	color: #fff;
}

.work{
	display: flex;
	justify-content: center;
	align-items: center;
}

.hidden {
	opacity: 0;
	transition: all 1s ease-in-out;
	transform: translateY(20px);
	filter: blur(1px);
}

.hidden.show{
	opacity: 1;
	transform: translateY(0);
	filter: blur(0px);
}

.navbar li a:hover, .email:hover{
color: #fff;
}

.navbar li a::before, .email::before{
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	transform: scaleX(0);
	transition: transform 0.3s ease;
	background-color: #fff; 

}

.navbar li a:hover::before, .email:hover::before{
	transform: scaleX(1);
	
  }

 .website-image{
	box-shadow: 0px 0px 10px black;
	object-fit: cover;
}

.contact{
	display: flex;
    flex-direction: column;
    align-items: center;
}

.email{
	margin-bottom: 200px;
}

.aboutme-page{
	margin-top: 50px;
}

.aboutme-page-items{
	margin-top: 100px;
	font-size: 30px;
	letter-spacing: 0.5px;
	text-shadow: 1px 1px 3px #000;
}

.work-experience{
	margin-top: 100px;
}

.work-experience-action{
	display: flex;
    align-items: center; 
    justify-content: center;
    margin-bottom: 50px;
	gap: 5%;
	margin-top: 200px; }

.work-experience-action p{
	font-size: 20px;
	
}

.action-logo{
	margin-right: 300px ;
}

.card {
	width: 700px;
	height: 450px;
	background: rgb(45, 45, 45);
	transition: all 0.4s;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
	font-size: 30px;
	font-weight: 900;
	overflow: hidden;
  }
  
  .card:hover {
	border-radius: 15px;
	cursor: pointer;
	transform: scale(1.2);
	box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
	background: rgb(0, 0, 0);
  }
  
  .first-content {
	height: 100%;
	width: 100%;
	transition: all 0.4s;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	border-radius: 15px;
  }
  
  .card:hover .first-content {
	height: 0px;
	opacity: 0;
  }
  
  .second-content {
	height: 100%;
	width: 100%;
	opacity: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 15px;
	transition: all 0.4s;
	font-size: 0px;
	transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
	opacity: 1;
	height: 50%;
	font-size: 1.8rem;
	transform: rotate(0deg);
  }
  
  .second-content h1 {
	color: white;
	text-shadow: white 1px 0 10px;
	font-size: 35px;

  }

  .second-content p {
	color: white;
	font-size: 17px;
	text-align: center;
	margin-bottom: 300px;
  }
.work-items{
	display: flex;
	flex-direction: column;
	align-items: center; 
	justify-content: center;
	gap: 100px;
}

.work h1{
	margin-bottom: 10px;
}

.cube-container {
    padding: 40px 50px 60px 50px; 
    background: linear-gradient(-45deg, black, #212529, #343A40);
    border: 2px solid white;
    border-radius: 15px; 
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3); 
    display: flex;
    justify-content: center; 
    align-items: center; 
}



.wrapper{
padding: 10px 10%;
}

#card-area{
	padding: 50px 0;
}

.box-area{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.box{
	
	border-radius: 3px;
	position: relative;
	overflow: hidden;
}

.box img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.overlay{
	height: 0;
	width: 100%;
	background: linear-gradient(transparent, #1c1c1c 70%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.overlay h3{
	font-weight: 500;
	margin-bottom: 5px;
	font-size: 30px;
	letter-spacing: 2px;
	color: white;
	padding-top: 100px;
}

.overlay p{
	color: white;
}

.overlay a{
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}

.boxLhover img{
	transform: scale(1.2);
}

.pink-goose-image{
	height: 100%;
	object-fit: cover;
	aspect-ratio: auto;
}

.box:hover .overlay{
	height: 100%;
}

.website-project{
	object-fit: cover;
}

.my-work-page{
	text-align: center;
}

.my-work-page-items h1{
	margin-top: 30px;
}

.my-work-page-items img{
height: 450px;
width: 720px;
border-radius: 5px;
box-shadow: 5px 5px 10px #000;
border-radius: 2px;
border-style: solid;
border-color: white;
object-fit: cover;
}

.my-work-page-items h2{
color: white;
font-size: 40px;
font-weight: bolder;
text-align: center;
text-shadow: 1px 1px 3px #000;
}

.my-work-page-items p{
	font-size: 23px;
	color: white;
	font-style: normal;
	text-align: center;
	text-shadow: 1px 1px 3px #000;
}

.work-item {
    display: flex;
    align-items: center; 
    gap: 20px;
    margin-top: 20px;
}

.my-work-page-items a{
	font-size: 20px;
	color: white;
	font-style: normal;
	text-align: center;
	text-shadow: 1px 1px 3px #000;
	margin-top: 100px;
}


