<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eindopdracht</title>
    

</head>

<body>
    <!--The header of the pinkgoose website including: Logo, nav, login button -->
    <header>
        <img src="img/pinkgoose-logo.png" alt="logo" width="200vw" height="50vh">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
          <div class="login-button">
            
                login
           
          </div> 
           
        
    </header>
    <main>
        <!--Our heroes segment including the pink blocks with the workers in there-->
        <section class="our-heroes">
            <div class="our-heroes-text">
                <h1>Our heroes</h1>
            </div>
            <div class="our-heroes-blocks">
                <div class="heroes-block-one">
                    <div class="john-doe">
                     <img src="img/help1.png" class="john-doe" alt="john-doe" width="80px">
                    </div> 
                    <div class="john-doe-text">
                        <h1>John Doe</h1>
                        <p>lead programmer</p>
                        <h2>Contact →</h2>
                    </div>
                </div>
                <div class="heroes-block-two">
                    <div class="jane-doe">
                     <img src="img/help2.png" class="jane-doe" alt="jane-doe" width="80px">
                    </div> 
                    <div class="jane-doe-text">
                        <h1>Jane Doe</h1>
                        <p>CEO</p>
                        <h2>Contact →</h2>
                    </div>
                </div>
                <div class="heroes-block-three">
                    <div class="hans-erikson">
                     <img src="img/help3.png" class="hans-erikson" alt="hans-erikson" width="80px">
                    </div> 
                    <div class="hans-eriskon-text">
                        <h1>Hans Erikson</h1>
                        <p>UX Dev Ops Reliability engineer</p>
                        <h2>Contact →</h2>
                    </div>
                </div>
            </div>     
               

        </section>
         <!--weekly digest block including, email input and subscribe button-->
        <section class="weekly-digest">
            <div class="weekly-digest-block">
                <p>Weekly digest</p>
                <div class="latest-news">
                    <p>Latest news in DAOs and Web 3</p>
                </div>  
                <div class="email-subscribe">
                    <div class="your-email">
                        <div class="your-email-text">
                            <h1>Your email</h1>
                        </div> 
                    </div> 
                    <div class="subscribe"> Subscribe</div>
                </div>    
            </div>
        </section>
        <!--press section including the press blocks with content inside-->
        <section class="press">
            <div class="press-text">
                <h1>Press</h1> 
                <p>See all →</p>
            </div>    
            <div class="press-blocks">
                <div class="press-block-one">
                    <div class="decrypt">
                     <img src="img/decrypt.png" class="decrypt" alt="decrypt" width="80px">
                    </div> 
                    <div class="decrypt-text">
                        <h1>Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</h1>
                        <p>Superdao aims to make it easier for online communities to build and launch DAOs</p>
                        <h2>Read →</h2>
                    </div>
                </div>
                <div class="press-block-two">
                    <div class="blockworks">
                        <img src="img/blockworks.png" alt="blockworks" width="85px">
                    </div>
                    <div  class="blockworks-text">
                        <h1>The Y Combinator of Web3 Attracts Record Number of DAO Startups</h1>
                        <p>DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s cohort this year</p>
                        <h2>Read →</h2>
                    </div>    
                </div>
                <div class="press-block-three">
                    <div class="techcrunch">
                        <img src="img/techcrunch.png" alt="techcrunch-logo" width="90p">
                    </div>
                    <div class="techcrunch-text">
                        <h1>VC-backed DAO startups are racing to define what DAOs actually are</h1>
                        <p>Not all 'decentralized autonomous organizations' are autonomous... or decentralized</p>
                        <h2>Read →</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--Podcast section which includes the three podcasts blocks-->
        <section class="podcast">
            <div class="podcast-text">
                <h1>Podcasts</h1> 
                <p>See all →</p>
            </div>
            <div class="podcast-blocks-page-about">
                <div class="three-podcast-blocks">
                    <div class="podcast-images">
                        <img src="img/pomp-podcast.png" alt="pomp-podcast">
                    </div>
                    <div class="podcast-text-block">
                        <h1>Understanding DAOs with Yury Lifshits</h1>
                        <p>The Pomp Podcast</p>
                        <P>by Anthony Pompliano</P>
                        <h2>Listen →</h2>
                    </div>
                </div>
                <div class="three-podcast-blocks">
                    <div class="podcast-images">
                        <img src="img/unstoppable-podcast.png" alt="pomp-podcast">
                    </div>
                    <div class="podcast-text-block">
                        <h1>Everything You Need to Know About DAOs with Yury Lifshits from Superdao</h1>
                        <p>The Unstoppable Podcast</p>
                        <P>by Josh Gordon</P>
                        <h2>Watch →</h2>
                    </div>
                </div>
                <div class="three-podcast-blocks">
                    <div class="podcast-images">
                        <img src="img/zima-red.png" alt="pomp-podcast">
                    </div>
                    <div class="podcast-text-block">
                        <h1>Yury Lifshits - Superdao: The “Shopify” for DAOs</h1>
                        <p>Zima Red</p>
                        <P>by Andrew Stainwold</P>
                        <h2>Listen →</h2>
                    </div>
                </div>
            </div>
        </section>


    </main>
     <!--The footer which includes the about,jobs and legal and social media icons-->
    <footer class="site-footer">
        <div class="footer-contents">
            <div class="footer-text">
                <p>About</p>
                <p>Jobs</p>
                <p>Legal</p>

            </div>
           
            <div class="footer-images">
                <img src="img/twitter-icon.png" alt="twitter-icon" width="40px">
                <img src="img/telegram-icon.png" alt="telegram-icon" width="40px">
                <img src="img/youtube-icon.png" alt="youtube-icon" width="40px">
                <img src="img/discord-icon.png" alt="discord-icon" width="40px">
            </div>
        </div>  

    </footer>
</body>

</html>