<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eindopdracht</title>
    

</head>

<body>
    <!--The header of the pinkgoose website including: Logo, nav, login button -->
    <header>
        <img src="img/pinkgoose-logo.png" alt="logo" width="200vw" height="50vh">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
          <div class="login-button">
            
                login
           
          </div> 
           
        
    </header>
    <main>
         <!--goose idea section which includes the idea text and the telegram and email buttons-->
        <section class="goose-idea">
            <div class="goose-idea-text">
                <h1>What´s your GOOSE idea?</h1>
                <h2>Let’s chat and see how we can help</h2>
            </div>
            <div class="goose-idea-buttons">
                <div class="goose-idea-telegram">
                    <div class="telegram-picture">
                        <img src="img/telegram.png" alt="telegram-logo" width="35px">
                    </div>
                    <div class="telegram-text">
                        <h1>Telegram</h1>
                        <p>@superdao_team</p>
                    </div>     
                </div>
                <div class="goose-idea-email">
                    <div class="email-picture">
                        <img src="img/email.png" alt="email-icon" width="35px">
                    </div>
                    <div class="email-text">
                        <h1>Email</h1>
                        <p>hello@superdao.co</p>
                    </div>    
                </div>

            </div>
        </section>
        <!--The contact page form where you can input your email, name, your goose name and a color for the post-->
        <section class="contact">
            <div class="post-goose">
                <h1>Send a post goose</h1>
                
                    <form action="" class="post-goose-buttons">
                        <input type="text" name="email" id="email" placeholder="Your email"> 

                        <input type="text" name="name" id="name" placeholder="Your name">

                        <textarea name="message" id="message" placeholder="Your message">   
                        </textarea>
                        <select name="color-picker" id="color-picker">
                            <option value="red">red</option>
                            <option value="white">white</option>
                            <option value="blue">blue</option>
                            <option value="black">black</option>
                        </select>
                        <input type="submit">
                    </form>
                
            </div>
        </section>
     </main>
     <!--The footer which includes the about,jobs and legal and social media icons-->
     <footer class="site-footer">
        <div class="footer-contents">
            <div class="footer-text">
                <p>About</p>
                <p>Jobs</p>
                <p>Legal</p>

            </div>
           
            <div class="footer-images">
                <img src="img/twitter-icon.png" alt="twitter-icon" width="40px">
                <img src="img/telegram-icon.png" alt="telegram-icon" width="40px">
                <img src="img/youtube-icon.png" alt="youtube-icon" width="40px">
                <img src="img/discord-icon.png" alt="discord-icon" width="40px">
            </div>
        </div>  

    </footer>
</body>

</html>