<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Sjabloon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="img/pinkgoose-logo.png" alt="pink-goose-logo" width="200vw" height="50vh">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <div class="login-button">
            Login
        </div>
    </header>
    <main>
        <section class="intro">
            <h1>The easiest way</h1>
            <h1>to start a goose</h1>
            <h3>An all-in-one platform to start, manage and grow</h3>
            <h3>a decentralized autonomous orginazation</h3>
            <div class="intro-button">get started</div>
            <img src="img/arrow-down.png" alt="arrow-down" width="50px">
        </section>
        <!--Ready section includes: header text, dao buttons and the project frame-->
        <section class="ready">
            <h1>Ready for every project</h1>
            <div class="three-stars">
                <img src="img/three-stars.png">
            </div>  
            <div class="dao-buttons">
                <div class="dao-buttons-first-row">
                    <div class="investment-dao">Investment DAO</div>
                    <div class="startup-dao">Startup DAO</div>
                    <div class="service-dao">Service DAO</div>
                    <div class="community-dao">Community DAO</div>
                </div>
                <div class="dao-buttons-second-row">
                    <div class="impact-dao">Impact DAO</div>
                    <div class="defi-dao">DeFi DAO</div>
                    <div class="more-dao">+ More </div>
                </div>
            </div>
            <div class="projects-frame">
                <img src="img/projects-frame.png" alt="project-frame" width="800px">
                 <div class="superdao-button">1000+ projects launched on Superdao</div>
            </div>    
        </section>
        <Section class="journey-text">
            <h1>Designed for the full journey</h1>
            <h2>Orginasation design</h2>
            <h2>Smart contract development</h2>
            <h2>Fundraising</h2>
            <h3>Launch marketing</h3>
            <h2>Member onboarding</h2>
            <h2>Contributor management</h2>
            <h2>GOOSE operations</h2>
            <div class="yellow-pink-stars">
                <img src="img/yellow-pink-stars.png" alt="yellow-pink-stars" width="50px">
            </div>
        </section>
        <!--works with section this includes: stars, works with text and etherium, polygon etc. logos-->
        <section class="works-with">
            <h1>Works with</h1>
            <div class="yellow-blue-stars">
                <img src="img/yellow-blue-stars.png" alt="yellow-blue-stars" width="50px">
            </div>
            <div class="yellow-purple-stars">
                <img src="img/yellow-purple-stars.png" alt="yellow-purple-stars" width="50px">
            </div>
            <div class="works-with-buttons">
                <div class="etherium">
                    <img src="img/etherium.png" alt="etherium-logo" width="80px">
                    <p>Etherium</p>
                </div>
                <div class="polygon">
                    <img src="img/polygon.png" alt="polygon-logo" width="80px">
                    <p>Polygon</p>
                </div>
                <div class="gnosis-safe">
                    <img src="img/gnosis-safe.png" alt="gnosis-safe-logo" width="80px">
                    <p>Gnosis Safe</p>
                </div>
                <div class="snapshot">
                    <img src="img/snapshot.png" alt="snapshot-logo" width="80px">
                    <p>Snapshot</p>
                </div>
                <div class="ens">
                    <img src="img/ens.png" alt="ens" width="80px">
                    <p>ENS</p>
                </div>
                <div class="open-sea">
                    <img src="img/opensea.png" alt="opensea-button" width="80px">
                    <p>OpenSea</p>
                </div>
            </div>    
        </section>
        <!--help at every step text section including: text, photos of the workers and help-->
        <section class="help-at-every-step">
            <h1>Help at every step</h1>
            <div class="help-fotos">
                <img src="img/help1.png" alt="worker-one" width="80px">
                <img src="img/help2.png" alt="worker-two" width="80px">
                <img src="img/help3.png" alt="worker-three "width="80px">
                <img src="img/help4.png" alt="worker-four" width="80px">
                <img src="img/help5.png" alt="worker-five" width="80px">
            </div>
            <div class="text-help-first-row">
                <h3>Succes managers</h3> 
                <img src="img/blue-star.png" alt="blue-star" width="20px">
                <h3>Knowledge base</h3>
            </div>
            <div class="text-help-second-row"> 
                <h3>Chat support</h3>
                <img src="img/purple-star.png" alt="purple-star" width="20px">
                <h3>Tutorials</h3>
                <img src="img/green-star.png" alt="green-star" width="20px">
                <h3>Templates</h3>
            </div>
            <div class="text-help-third-row">
                <h3>Smart Contract development</h3>
                <img src="img/orange-star.png" alt="orange-star" width="20px">
                <h3> Events </h3>
            </div>
            <div class="text-help-fourth-row">
                <h3>Education</h3>
                <img src="img/gold-star.png" alt="gold-star" width="20px">
                <h3> Guides </h3>
            </div>
        </section>
        <!--weekly digest block including, email input and subscribe button-->
        <section class="weekly-digest">
            <div class="weekly-digest-block">
                <p>Weekly digest</p>
                <div class="latest-news">
                    <p>Latest news in DAOs and Web 3</p>
                </div>  
                <div class="email-subscribe">
                    <div class="your-email">
                        <div class="your-email-text">
                            <h1>Your email</h1>
                        </div> 
                    </div> 
                    <div class="subscribe"> Subscribe</div>
                </div>    
            </div>
        </section>
        <!--press section including the press blocks with content inside-->
        <section class="press">
            <div class="press-text">
                <h1>Press</h1> 
                <p>See all →</p>
            </div>    
            <div class="press-blocks">
                <div class="press-block-one">
                    <div class="decrypt">
                     <img src="img/decrypt.png" class="decrypt" alt="decrypt" width="80px">
                    </div> 
                    <div class="decrypt-text">
                        <h1>Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</h1>
                        <p>Superdao aims to make it easier for online communities to build and launch DAOs</p>
                        <h2>Read →</h2>
                    </div>
                </div>
                <div class="press-block-two">
                    <div class="blockworks">
                        <img src="img/blockworks.png" alt="blockworks" width="85px">
                    </div>
                    <div  class="blockworks-text">
                        <h1>The Y Combinator of Web3 Attracts Record Number of DAO Startups</h1>
                        <p>DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s cohort this year</p>
                        <h2>Read →</h2>
                    </div>    
                </div>
                <div class="press-block-three">
                    <div class="techcrunch">
                        <img src="img/techcrunch.png" alt="techcrunch-logo" width="90p">
                    </div>
                    <div class="techcrunch-text">
                        <h1>VC-backed DAO startups are racing to define what DAOs actually are</h1>
                        <p>Not all 'decentralized autonomous organizations' are autonomous... or decentralized</p>
                        <h2>Read →</h2>
                    </div>
                </div>
                <div class="yellow-purple-stars-press">
                    <img src="img/yellow-purple-stars-press.png" alt="yellow-purple-stars" width="40px">
                </div>
            </div>
        </section>
        <!--Podcast section which includes the three podcasts blocks-->
        <section class="podcast">
            <div class="podcast-text">
                <h1>Podcasts</h1> 
                <p>See all →</p>
            </div>
            <div class="podcast-blocks">
                <div class="three-podcast-blocks">
                    <div class="podcast-images">
                        <img src="img/pomp-podcast.png" alt="pomp-podcast">
                    </div>
                    <div class="podcast-text-block">
                        <h1>Understanding DAOs with Yury Lifshits</h1>
                        <p>The Pomp Podcast</p>
                        <P>by Anthony Pompliano</P>
                        <h2>Listen →</h2>
                    </div>
                </div>
                <div class="three-podcast-blocks">
                    <div class="podcast-images">
                        <img src="img/unstoppable-podcast.png" alt="pomp-podcast">
                    </div>
                    <div class="podcast-text-block">
                        <h1>Everything You Need to Know About DAOs with Yury Lifshits from Superdao</h1>
                        <p>The Unstoppable Podcast</p>
                        <P>by Josh Gordon</P>
                        <h2>Watch →</h2>
                    </div>
                </div>
                <div class="three-podcast-blocks">
                    <div class="podcast-images">
                        <img src="img/zima-red.png" alt="pomp-podcast">
                    </div>
                    <div class="podcast-text-block">
                        <h1>Yury Lifshits - Superdao: The “Shopify” for DAOs</h1>
                        <p>Zima Red</p>
                        <P>by Andrew Stainwold</P>
                        <h2>Listen →</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--goose idea section which includes the idea text and the telegram and email buttons-->
        <section class="goose-idea">
            <div class="goose-idea-text">
                <h1>What´s your GOOSE idea?</h1>
                <h2>Let’s chat and see how we can help</h2>
            </div>
            <div class="goose-idea-buttons">
                <div class="goose-idea-telegram">
                    <div class="telegram-picture">
                        <img src="img/telegram.png" alt="telegram-logo" width="35px">
                    </div>
                    <div class="telegram-text">
                        <h1>Telegram</h1>
                        <p>@superdao_team</p>
                    </div>     
                </div>
                <div class="goose-idea-email">
                    <div class="email-picture">
                        <img src="img/email.png" alt="email-icon" width="35px">
                    </div>
                    <div class="email-text">
                        <h1>Email</h1>
                        <p>hello@superdao.co</p>
                    </div>    
                </div>

            </div>
        </section>
          
          


       

    </main>
    <!--The footer which includes the about,jobs and legal and social media icons-->
    <footer class="site-footer">
        <div class="footer-contents">
            <div class="footer-text">
                <p>About</p>
                <p>Jobs</p>
                <p>Legal</p>

            </div>
           
            <div class="footer-images">
                <img src="img/twitter-icon.png" alt="twitter-icon" width="40px">
                <img src="img/telegram-icon.png" alt="telegram-icon" width="40px">
                <img src="img/youtube-icon.png" alt="youtube-icon" width="40px">
                <img src="img/discord-icon.png" alt="discord-icon" width="40px">
            </div>
        </div>    
    </footer>
</body>

</html>