<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eindopdracht</title>
    

</head>

<body>
    <!--The header of the pinkgoose website including: Logo, nav, login button -->
    <header>
        <img src="img/pinkgoose-logo.png" alt="logo" width="200vw" height="50vh">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
          <div class="login-button">
            
                login
           
          </div> 
           
        
    </header>
    <main>
         <!--Ready section includes: header text, dao buttons and the project frame-->
        <section class="ready">
            <h1>Ready for every project</h1>
            <div class="dao-buttons">
                <div class="dao-buttons-first-row">
                    <div class="investment-dao">Investment DAO</div>
                    <div class="startup-dao">Startup DAO</div>
                    <div class="service-dao">Service DAO</div>
                    <div class="community-dao">Community DAO</div>
                </div>
                <div class="dao-buttons-second-row">
                    <div class="impact-dao">Impact DAO</div>
                    <div class="defi-dao">DeFi DAO</div>
                    <div class="more-dao">+ More </div>
                </div>
            </div>
            <div class="projects-frame">
                <img src="img/projects-frame.png" alt="project-frame" width="800px">
                 <div class="superdao-button">1000+ projects launched on Superdao</div>
            </div>    
        </section>
        <Section class="journey-text">
            <h1>Designed for the full journey</h1>
            <h2>Orginasation design</h2>
            <h2>Smart contract development</h2>
            <h2>Fundraising</h2>
            <h3>Launch marketing</h3>
            <h2>Member onboarding</h2>
            <h2>Contributor management</h2>
            <h2>GOOSE operations</h2>
        </section>
        <!--works with section this includes: stars, works with text and etherium, polygon etc. logos-->
        <section class="works-with">
            <h1>Works with</h1>
            <div class="works-with-buttons-page-learn">
                <div class="etherium">
                    <img src="img/etherium.png" alt="etherium-logo" width="80px">
                    <p>Etherium</p>
                </div>
                <div class="polygon">
                    <img src="img/polygon.png" alt="polygon-logo" width="80px">
                    <p>Polygon</p>
                </div>
                <div class="gnosis-safe">
                    <img src="img/gnosis-safe.png" alt="gnosis-safe-logo" width="80px">
                    <p>Gnosis Safe</p>
                </div>
                <div class="snapshot">
                    <img src="img/snapshot.png" alt="snapshot-logo" width="80px">
                    <p>Snapshot</p>
                </div>
                <div class="ens">
                    <img src="img/ens.png" alt="ens" width="80px">
                    <p>ENS</p>
                </div>
                <div class="open-sea">
                    <img src="img/opensea.png" alt="opensea-button" width="80px">
                    <p>OpenSea</p>
                </div>
            </div>    
        </section>

  <!--The footer which includes the about,jobs and legal and social media icons-->
    <footer class="site-footer">
        <div class="footer-contents">
            <div class="footer-text">
                <p>About</p>
                <p>Jobs</p>
                <p>Legal</p>

            </div>
           
            <div class="footer-images">
                <img src="img/twitter-icon.png" alt="twitter-icon" width="40px">
                <img src="img/telegram-icon.png" alt="telegram-icon" width="40px">
                <img src="img/youtube-icon.png" alt="youtube-icon" width="40px">
                <img src="img/discord-icon.png" alt="discord-icon" width="40px">
            </div>
        </div>  

    </footer>
</body>

</html>