<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>roc-info</title>
    <script src="script.js"></script>

</head>

<body>
    <header>
        <div class="roc-logo">
            <img src="img/roc-logo.png" alt="roc-logo" width="100px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="over-ons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
           
        
    </header>
    <main>
        <section class="contact">
            <div class="vraag-form">
                <h1>Heeft u een vraag?</h1>
                <p>vul dan het contactformulier in. wij zullen zo snel mogelijk contact met uw opnemen</p>

                
                    <form action="" class="vraag-form-buttons">
                        <h4>Voornaam*</h4>
                        <input type="text" name="voornaam" id="voornaam"> 
                        <h4>Achternaam*</h4>
                        <input type="text" name="achternaam" id="achternaam">
                        <h4>E-mailadres*</h4>
                        <input type="text" name="email" id="email">
                        <h4>Telefoonnummer*</h4>
                        <p>Zodat we kunnen bellen indien dat nodig is</p>
                        <input type="text" name="telefoonnummer" id="telefoonnummer">
                        <h4>Jouw bericht *</h4>
                        <textarea name="message" id="message">  
                        </textarea>
                     
                        <button type="submit" value="Versturen" onclick="alert('Het contactformulier is succesvol verzonden')"> Versturen
                        </button>
                    </form>
                
            </div>
        </section>

 


    </main>

    <footer class="site-footer">
        <div class="footer-contents">
            <nav class="nav-footer">
                <ul>
                    <li><a href="home.html">Mbo-opleiding</a></li>
                    <li><a href="home.html">Werken & Leren</a></li>
                    <li><a href="home.html">Mavo/havo/vwo</a></li>
                </ul>
            </nav>
        </div>    
  

    </footer>
</body>

</html>