<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Home</title>
    

</head>

<body>
    <header>
        <div class="roc-logo">
            <img src="img/roc-logo.png" alt="roc-logo" width="100px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="over-ons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="welkom">
            <div class="h1">
            <h1 class="text-scale">Welkom <br> op de opleiding <br> Software Developer </h1>
            </div>
            <div class="welkom-foto">
                <img src="img/welkom-foto.png" alt="welkom-foto" width="1536px" height="400px">
            </div>
            <div class="leer-aanmelden">
                 <div class="leer-blok">
                    <div class="p-leer">
                    <p>Leer hoe je software ontwikkelt en processen <br> automatiseert. Ontwerp, bouw en test! Leer <br> code schrijven om bijvoorbeeld de perfecte app <br> of website te maken. Ontwikkel slimme <br> oplossingen door middel van software. Leer <br> samenwerken in een team en hoe je <br> klantgericht moet zijn. Op de opleiding <br> Software developer van ROC Nijmegen word je <br> expert in je vak.</p>
                    </div>
                 </div> 
                 <img src="img/aanmelden.png" class="aanmelden-foto" alt="aanmelden" width="300px" >
            </div>
            <div class="p-info">
                Tijdens je opleiding leer je het ontwerpen en ontwikkelen van apps, websites en applicaties. Hiervoor maak je gebruik van verschillende programmeertalen. Je leert hoe je databases opzet waar de gegevens in komen te staan. Om daarnaast zeker te weten of alles goed werkt, leer je hoe je dit op de beste manier kunt testen. 
            </div>
            <img src="img/ict-man.png" class="ict-man" alt="ict-man" width="1100px">
        </section>
        <section class="info">
                <div class="programeer-talen-text">
                    <p>Veel bedrijven in de omgeving gebruiken dit soort applicaties, een paar voorbeelden van deze bedrijven zijn : NXP, Radboud en SYSNEL. Hier zijn ook mogelijkheden om stage te lopen. Wereldwijd worden deze talen gebruikt, Java wordt gebruikt om bijvoorbeeld games te maken, terwijl HTML gebruikt wordt voor websites te maken dit wordt samen gedaan met CSS waardoor de pagina's er altijd fantastisch uit zien! In deze opleiding zit er wel voor iedereen wat! Benieuwd? Kom langs op een van de opendagen of kom mee lopen om te ervaren hoe het is om de opleiding te volgen!</p>
                </div>
                <div class="bedrijfen-logos">
                    <img src="img/nxp.png" alt="nxp-logo" width="300px">
                    <img src="img/radboud.png" class="radboud" alt="radboud-logo" width="300px">
                    <img src="img/synsel.png" alt="synsel-logo" width="300px">
                </div>
                <div class="meeloop-open-dagen-blokken">
                    <div class="meeloop-dagen">
                        <h2>Meeloop dagen</h2>
                        <div class="meeloop-dag-inhoud">
                            <div class="kalender-icon">
                                <img src="img/kalender-icon.png" alt="kalender-icon" width="50px">
                            </div>
                                <div class="meeloop-dag-info">
                                    <p>21 nov '24</p>
                                    <p>10:45 - 14:45</p>
                                </div>            
                        </div>     
                        <hr>
                        <div class="meeloop-dag-inhoud">
                            <div class="kalender-icon">
                                <img src="img/kalender-icon.png" alt="kalender-icon" width="50px">
                            </div>   
                            <div class="meeloop-dag-info">
                                    <p>21 nov '24</p>
                                    <p>13:15 - 17:00</p>
                            </div>              
                        </div>
                        <hr>
                        <div class="meeloop-dag-inhoud">
                            <div class="kalender-icon">
                                <img src="img/kalender-icon.png" alt="kalender-icon" width="50px">
                            </div>   
                            <div class="meeloop-dag-info">
                                    <p>22 nov '24</p>
                                    <p>10:15 - 14:45</p>
                            </div> 
                        </div>                     
                    </div>
                    <div class="open-dagen">
                            <h2>Open dagen</h2>
                            <div class="meeloop-dag-inhoud">
                                <div class="kalender-icon">
                                    <img src="img/kalender-icon.png" alt="kalender-icon" width="50px">
                                </div>
                                    <div class="meeloop-dag-info">
                                        <p>07 feb '25</p>
                                        <p>16:00 - 20:00</p>
                                    </div>            
                            </div>
                            <hr>
                            <div class="meeloop-dag-inhoud">
                                <div class="kalender-icon">
                                    <img src="img/kalender-icon.png" alt="kalender-icon" width="50px">
                                </div>
                                    <div class="meeloop-dag-info">
                                        <p>21 mrt '25</p>
                                        <p>16:00 - 20:00</p>
                                    </div>            
                            </div>          
                            <hr>
                    </div>
                </div>   
                <div class="h3">
                    <h3>Geïnteresseerd? Klik dan snel op het pijltje hier naast en schrijf je in!       </h3>
                </div> 
                <div class="school-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bc0pjHEmsVA?si=fWi4oWuLAsgEQBFi&amp;start=1" title="school-video" alt="school-video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="social-media-text">
                    <h5>Vindt ons op social media</h5>
                </div>
                <div class="social-media-icons">
                    <a href="https://www.youtube.com/c/rocnijmegen"><img src="img/youtube-icon.png" class="youtube-icon" alt="youtube-icon" width="50px"></a>
                    <a href="https://www.facebook.com/rocnijmegen/?locale=nl_NL"><img src="img/facebook-icon.png" class="facebook-icon" alt="facebook-icon" width="50px"></a>
                    <a href="https://www.instagram.com/rocnijmegen/"><img src="img/instagram-icon.png" alt="instagram-icon" class="instagram-icon" width="52px"></a>


                </div>
              
        
        
        
        
        
        <section>       
        
        
        
    




    </main>

    <footer class="site-footer">
        <div class="footer-contents">
            <nav class="nav-footer">
                <ul>
                    <li><a href="home.html">Mbo-opleiding</a></li>
                    <li><a href="home.html">Werken & Leren</a></li>
                    <li><a href="home.html">Mavo/havo/vwo</a></li>
                </ul>
            </nav>
        </div>    


    </footer>
    <script src="script.js"></script>
    
    </script>
</body>

</html>