<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eindopdracht</title>
    

</head>

<body>
    <header>
        <div class="roc-logo">
            <img src="img/roc-logo.png" alt="roc-logo" width="100px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="over-ons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
           
        
    </header>
    <main>
        <section class="mastermind">
            <div class="blok">
                 <img src="img/mastermindlogo.png" alt="mastermind-logo">
            </div>
            
            <h1>Mastermind is een denkspel voor twee spelers: de codemaker maakt <br> een geheime code van 4 kleuren, en de codekraker probeert deze te <br> raden. <br>
                Na elke gok geeft de codemaker feedback: <br>
                Zwart pinnetje: juiste kleur op de juiste plek. <br>
                Wit pinnetje: juiste kleur, verkeerde plek. <br>
                De codekraker wint door de code te kraken binnen een aantal beurten!</h1>
            
            <div class="blok-mastermind">
                    <img src="img/eclipse-flowgorithm.png" alt="eclipse-flowgorithm-icon">
                <h1>Flowgorithm is een eenvoudig programma voor het maken van je scripten. Hierdoor krijg je een duidelijk overzicht waar alles naar toe gaat en of het goed verloopt.</h1>
                <h2>Eclipse is een open-source ontwikkelomgeving, dit programma wordt merendeels gebruikt voor Java scripten te maken die goed samenwerkt met Flowgorithm</h2>
            </div>
            
            <div class="mastermind-video">
                    <iframe src="https://www.youtube.com/embed/dMHxyulGrEk?si=FSb-gAMT34nFjGv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="600px" height="300px"> </iframe>
            </div>
         </section>
        
            

    </main>

    <footer class="site-footer">
        <div class="footer-contents">
            <nav class="nav-footer">
                <ul>
                    <li><a href="home.html">Mbo-opleiding</a></li>
                    <li><a href="home.html">Werken & Leren</a></li>
                    <li><a href="home.html">Mavo/havo/vwo</a></li>
                </ul>
            </nav>
        </div>    
  

    </footer>
</body>

</html>