<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eindopdracht</title>
    

</head>

<body>
    <header>
        <div class="roc-logo">
            <img src="img/roc-logo.png" alt="roc-logo" width="100px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="over-ons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
           
        
    </header>
    <main>

        <section class="overons">
            <div class="over-ons-header">
                <h1>Over ons</h1>
            </div>

            <div class="over-ons-blok">
                <div class="pfp">
                    <div class="dylan">
                        <img src="img/dylan.png" alt="dylanpfp" width="175px" height="175px">
                        <p>Dylan van Moorsel</p>
                        <h5>1206261@student.roc-nijmegen.nl</h5>
                    </div>
                    <div class="bram">
                        <img src="img/bram.png" alt="brampfp" width="175px" height="175px">
                        <p>Bram Thelosen</p>
                        <h5>1213785@student.roc-nijmegen.nl</h5>
                    </div>
                    <div class="kane">
                        <img src="img/kane.png" alt="kanepfp" width="175px" height="175px">
                        <p>Kane Frentz</p>
                        <h5>1214122@student.roc-nijmegen.nl</h5>
                    </div>
                    <div class="emile">
                        <img src="img/emile.png" alt="emilepfp" width="175px" height="175px">
                        <p>Emile Eldering</p>
                        <h5>1212164@student.roc-nijmegen.nl</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="projecten">
            <div class="projecten-header">
                <h1>Projecten</h1>
            </div>
            <div class="projecten-tekst">
                <h2>Hier vind u projecten waar onze </h2>
                <h2>studenten mee beginnen in Periode 1. </h2>
                <h2>Klik op de afbeeldingen om de</h2>
                <h2>voorbeelden te zien.</h2>
            </div>
            <div class="projecten-blok-1">
                <a href="mastermind.html"><img src="img/mastermindlogo.png" alt="mastermindlogo" height="200px"></a>
            </div>
            <div class="projecten-blok-2">
                <a href="pinkgoose.html"><img src="img/Pink Goose.png" alt="pink-goose" height="100px" ></a>
            </div>

        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-contents">
            <nav class="nav-footer">
                <ul>
                    <li><a href="home.html">Mbo-opleiding</a></li>
                    <li><a href="home.html">Werken & Leren</a></li>
                    <li><a href="home.html">Mavo/havo/vwo</a></li>
                </ul>
            </nav>
        </div>    
  

    </footer>
</body>

</html>