<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eindopdracht</title>
    

</head>

<body>
    <header>
        <div class="roc-logo">
            <img src="img/roc-logo.png" alt="roc-logo" width="100px" height="50px">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="over-ons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
           
        
    </header>
    <main>
        <section class="pinkgoose">
                <div class="blok">
                    <img src="img/pinkgooselogo.png" alt="pinkgoose">
                </div>
                <div class="pinkgoose-text">
                    <h1>Het project Pink Goose is de start voor het vak Website, hier leer je de <br> programeer talen van HTML en CSS kennen.</h1>
                    <h2> Hier ervaar je veel van de manieren om jouw website te ontwikkelen, ook zou <br> je dit kunnen verwerken in toekomstige projecten, </h2>
                </div>
            <div class="blok-studio-code">

                    <img src="img/studiocode.png" alt="Studio-code" width="600px" height="1000px">
                    </div>
                    <div class="blok-studio-code-text">
                <h1>Visual Studio Code (VS Code) is een gratis, lichte en veelzijdige code-editor van Microsoft. Het is populair onder ontwikkelaars vanwege zijn snelheid en aanpasbaarheid.</h1>
                <h2>VS Code is ideaal voor zowel beginners als ervaren programmeurs door de combinatie van gebruiksgemak en krachtige functies.</h2>
            </div>
            <div class="pinkgoose-website-foto">
                <img src="img/pinkgoose-website.png" alt="design">
            </div>
            
        </section>
         
         
         
         
            

            

    </main>

    <footer class="site-footer">
        <div class="footer-contents">
            <nav class="nav-footer">
                <ul>
                    <li><a href="home.html">Mbo-opleiding</a></li>
                    <li><a href="home.html">Werken & Leren</a></li>
                    <li><a href="home.html">Mavo/havo/vwo</a></li>
                </ul>
            </nav>
        </div>    
  

    </footer>
</body>

</html>